.item-class {
    min-height: 305px;
    height: auto;
    width: 17.5%;
    margin: 20px;
    text-align: center;
    padding: 15px;
}

.grow {
    -webkit-transition:all 0.5s ease-out;
    -moz-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}

.grow:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}

.item-img {
    width: 100%;
    height: 290px;
}

.item-text {
    font-size: 17px;
    color: #dfdfdf;
    background-color: #191229;
}

.custom-button {
    background-color: transparent;
    font-size: 16px;
    display: none;
}

.trade {
    background-color: green !important;
}

.select-square {
    display: none;
}

.formodal {
    min-height: 230px;
    height: auto;
    width: 200px !important;
    margin: 5px 20px;
    text-align: center;
    padding: 5px 15px;
}

.formodal .item-img {
    width: 100%;
    height: 200px !important;
}

.formodal .item-text {
    font-size: 17px;
    color: #dfdfdf;
    background-color: #191229;
}

.formodal .select-square {
    display: block;
    margin-left: 72px;
    border: 1px solid #191229;
    width: 26px;
    height: 26px;
    margin-top: -21px;
}

.square-background {
    background-color: #191229;
}

.carousel .item-img {
    height: 290px !important;
    width: 257px !important;
}

.carousel .item-text {
    width: 257px;
}

.profile {
    margin-right: 33px;
}